int array2d[5][5] = {
                    {0, 1, 0, 1, 1} ----> 3
                    {0, 1, 1, 1, 1} ----> 4 row1 has max 1s
                    {1, 0, 0, 1, 0} ----> 2
                    {0, 0, 0, 0, 0} ----> 0
                    {1, 0, 0, 0, 1} ----> 2
                };

Write a program in C to find the row with maximum number of 1s.

HINT:
    maxValue: Start with a small value(0). 
    Create a counter for every row, Loop throgh every row,
    count number of 1s and if your number of 1s is greater than 
    the maxValue, make your counter value as maxValue.
OUTPUT:
	The index of row with maximum 1s is: 4