int array1[15] = {1, 3, 5, 7, 9, 11, 13, 15, 17, 
					19, 21, 23, 25, 27, 29 }; 
int array2[16] = {0, 2, 4, 6, 8, 10, 12, 14, 16, 
					18, 20, 22, 24, 26, 28 }; 

Find reverse for given arrays. 
Do that with using an another array.
HINT: 
	Start from the end of the array and 
		copy the elements to the new array.
OUTPUT:
	Array1 is 	  : 1, 3, 5, 7, 9, 11, 13, 15, 17, 
		19, 21, 23, 25, 27, 29
	Reverse of array1 : 29, 27, 25, 23, 
		21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1

	Array1 is 	  : 0, 2, 4, 6, 8, 10, 12, 
		14, 16, 18, 20, 22, 24, 26, 28
	Reverse of array1 : 28, 26, 24, 22, 20, 18, 
		16, 14, 12, 10, 8, 6, 4, 2, 0